# MongoDB URI
MONGO_DB_URI="mongodb+srv://509:varun9989@cluster0.4elj2vx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET="eoifkjefeu6193611986"

# Server Host and Port
HOST="localhost"
PORT=5000